{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "primodaya-crm",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "routes": [
    {
      "pattern": "primodaya.gladia98.com",
      "zone_name": "gladia98.com",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "primodaya-crm-db",
      // Create with `wrangler d1 create primodaya-crm-db` and paste the real id:
      "database_id": "4b20f169-3957-4478-8e9f-fc23645c73d5",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "APP_URL": "https://primodaya.gladia98.com",
    "MAX_SALES_DISCOUNT": "10",
    "MAX_MANAGER_DISCOUNT": "25",
    "DB_ADMIN_ENABLED": "false",
    "EMAIL_FROM": "no-reply@primodaya.gladia98.com",
    "SUPER_ADMIN_WHATSAPP": "628112336000",
  },
}
